<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>GENIE SALON</title>
	<meta name="viewport" content="height=device-height, width=device-width, user-scalable=no" />
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<style type="text/css">
		@FONT-FACE{
			font-family: 'BMJUA_ttf';
			src:url("./font/BMJUA_ttf.ttf");
		}
		.layer {
		    position: absolute;
		    text-align: center;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		    font-size: 50px;
		}
		.layer .content {
		    display: inline-block;
		    vertical-align: middle;
		}
		.layer .blank {
		    display: inline-block;
		    width: 0;
		    height: 100%;
		    vertical-align: middle;
		}
	
	span {font-family:BMJUA_ttf;}
	body {
		background-image : url('./img/bgimg.jpg');
		background-repeat : no-repeat;  /* 반복 안함 */
		background-size: cover;
	}
	
	#background_logo {
		 background-color: rgba( 255, 255, 255, 0.6 );;
		 display: inline-block;
		 vertical-align: middle; 
		 padding-top:15px;
		 padding-bottom:5px;
		border-radius: 80px;

		 
	}
	</style>

</head>

<body>

	<div class="layer">

		
	 <div id="background_logo">

		<span class = "content">
		
			<img src = "./img/genieLogo.png" width="20%" height="20%" >
			<br>지니살롱 <br>
			<button type = "button" class = "btn btn-danger" onclick="location='camera.html'">헤어스타일 추천</button>
			&nbsp;
			<button type = "button" class = "btn btn-danger" onclick="location='findSalon.html'">미용실 찾기</button>
		</span>

		
		</div>
		
		<span class="blank"></span>
		
		</div>
		
		
	


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>  
</body>

</html>
