<!DOCTYPE html>
<html>
 <head>

   <meta charset="utf-8" />
   <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
   <style type="text/css">
     @FONT-FACE {
     	font-family: 'BMJUA_ttf';
     	src: url("../static/font/BMJUA_ttf.ttf");
     }

     #full{
 		width:98vw;
 		height:96vh;
		background-color: rgba( 255, 255, 255, 0.6 );
		padding:1vw;
 		text-align:center;
 		vertical-align: middle;
 		border-radius: 20px;
		}

		 body{

 		font-family:'BMJUA_ttf';
 		background-image : url('../static/img/bgimg.jpg');
		background-repeat : no-repeat;  /* 반복 안함 */
		background-size: cover;


 }


	.layer {

		    text-align: center;
		    width: 100vw;
		    height: 100vh;
		    padding:1vw;
		}

     #map_div { width: 90%; height: 90%;  }
     #info_div { width: 90%; height: 90%; border:solid 2px black;}
   </style>
   <script type="text/javascript"
     src="https://gis.kt.com/maps/v3.0/sdk.js?key=642dd03a4712cef8bb36de4d06f8dd86565a738470cb4c697fa6cbcff6f8c65c6a66b0c4">
   </script>
   <script type="text/javascript">
     function initialize() {
       var mapOpts = {
         center: new olleh.maps.UTMK(958386.063532902, 1941447.5761742294),
         zoom: 9,
         mapTypeId: 'ROADMAP'
       };
       //var map = new olleh.maps.Map(document.getElementsByClassName('map_div')[0], mapOpts);
       var map = new olleh.maps.Map(document.getElementById('map_div'), mapOpts);
     }
     window.onload = initialize;





   </script>
 </head>
 <body>

 	<div class="layer">
 	<table id="full" >



 	<tr>
 	<td style="width:50%;">
   <div id="map_div">

   </div>
   </td>
   <td>

   <div id="info_div">


   <label id="result"></label>



   </div>

   </td>
   </tr>
   </table>
   </div>

 </body>
</html>
