<!DOCTYPE html>
<html>


<head>

<meta charset="UTF-8">

<title>헤어스타일 추천</title>
<meta name="viewport"
	content="height=device-height, width=device-width, initial-scale=1">

<link rel="stylesheet" href="../static/css/bootstrap.css">



<style type="text/css">
@FONT-FACE {
	font-family: 'BMJUA_ttf';
	src: url("../static/font/BMJUA_ttf.ttf");
}

body {
	font-family: 'BMJUA_ttf';
	background-image: url('../static/img/bgimg.jpg');
	background-repeat: no-repeat; /* 반복 안함 */
	background-size: cover;
}

#full {
	width: 98vw;
	height: 96vh;
	background-color: rgba(255, 255, 255, 0.6);
	padding: 1vw;
	text-align: center;
	vertical-align: middle;
	border-radius: 20px;
}

#img_human {
	width: 60%;
	height: 100%;
}

#img_star {
	width: 40%;
	height: 100%;
}

#right {
	text-align: center;
	width: 90%;
	height: 100%;
	border: solid 2px red;
	margin-left: 1vw;
}

.layer {
	position: absolute;
	text-align: center;
	width: 100vw;
	height: 100vh;
	padding: 1vw;
}
</style>

</head>



<body>

	<div class="layer">
		<div id="full"
			style="white-space: nowrap; overflow-x: auto; overflow-y: hidden;">

			<table style="border: solid 2px green; width: 100%; height: 50%;">

				<tr>

				<td style="width: 65%;">
					<img id="img_human" src="../static/img/capture.jpg" alt="사람" />
					<img id="img_star" src="../static/img/star.PNG" alt="연예인" />
				</td>

					<td>

						<div id="right">

							<div style="height: 40px;"></div>


							<table style="width: 100%; height: 10%;">
								<tr>
									<td id="warm_chart"
										style="background-color: #FAEB78; width: 50%;">warm 50%</td>
									<td id="warm_chart" style="background-color: #AADBFF;">cool
										50%</td>
								</tr>

							</table>

							<br> <br>

							<button style="width: 50%; height: 5vh;" class="btn btn-danger"
								onclick="location='findSalon.html'">미용실예약</button>

							<br> <br>
							<button style="width: 50%; height: 5vh;" class="btn btn-danger"
								onclick="location='main.html'">뒤로가기</button>


						</div>
					</td>



				</tr>


			</table>





			<table style="border: solid 2px green; width: 100%; height: 20%;">



				<tr>


					<td style="width: 55vw;">



						<div
							style="border: solid 2px navy; white-space: nowrap; overflow-x: auto; overflow-y: hidden; width: 100%; height: 100%;">

						</div>
					</td>
					<td>
						<div id="recommend"
							style="border: solid 2px navy; white-space: nowrap; overflow-x: auto; overflow-y: hidden; width: 100%; height: 100%;">
						</div>



					</td>



				</tr>



			</table>


			<div
				style="border: solid 2px navy; white-space: nowrap; overflow-x: auto; overflow-y: hidden; width: 100%; height: 13vh;">
			</div>
			<div
				style="border: solid 2px navy; white-space: nowrap; overflow-x: auto; overflow-y: hidden; width: 100%; height: 13vh;">
			</div>



		</div>
		<!-- full -->
	</div>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script type="text/javascript" src="../static/js/bootstrap.js"></script>

</body>



</html>
